{
  "schemaVersion": 1,
  "id": "zet2mod",
  "version": "${version}",

  "name": "Zet2Mod",
  "description": "A mod that does many things!",
  "authors": [],
  "contact": {
    "homepage": "https://github.com/MicherGit/zet2mod",
    "sources": "https://github.com/MicherGit/zet2mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/zet2mod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "zeta.zet2mod.mod.Zet2ModMain",
      "zeta.zet2mod.mod.features.items.CrashItemInitializer",
      "zeta.zet2mod.mod.managers.GeneralManager",
      "net.kyrptonaught.customportalapi.CustomPortalsMod",
      "zeta.zet2mod.mod.features.portals.LushNetherPortal"
    ],
    "client": [
      "zeta.zet2mod.mod.client.Zet2ModClient",
      "net.kyrptonaught.customportalapi.client.CustomPortalsModClient"
    ],
    "cotton-client-commands": [
      "zeta.zet2mod.mod.features.commands.FarLandsCommand"
    ],
    "server": [
      "net.kyrptonaught.customportalapi.networking.NetworkManager"
    ]
  },
  "mixins": [
    "zet2mod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.10.0",
    "fabric": "*",
    "minecraft": ">=1.17-alpha.21.16.a"
  },
  "suggests": {
    "another-mod": "*"
  },
  "accessWidener": "zet2mod.accesswidener"
}
