{
  "schemaVersion": 1,
  "id": "zetaforged",
  "version": "${version}",

  "name": "ZetaForged",
  "description": "A mod that does many things!",
  "authors": [
    "TwelvianZeta",
    "Draydenspace_FS (Technical Blocks)"
  ],
  "contact": {
    "homepage": "https://github.com/MicherGit/zetaforged",
    "sources": "https://github.com/MicherGit/zetaforged"
  },

  "license": "CC0-1.0",
  "icon": "assets/zetaforged/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "zeta.zetaforged.mod.ZetaForged",
      "zeta.zetaforged.mod.registry.items.CrashItemInitializer",
      "zeta.zetaforged.mod.managers.GeneralManager",
      "zeta.zetaforged.mod.registry.portals.PortalInit",
      "zeta.zetaforged.mod.features.keystone.Keystone",
      "zeta.zetaforged.mod.features.commands.StartWorld",
      "zeta.zetaforged.mod.features.entities.shitass.ShitassRegister"

    ],
    "client": [
      "zeta.zetaforged.mod.client.ZetaForgedClient",
      "zeta.zetaforged.mod.features.entities.shitass.ShitassEntityRenderRegister"
    ],
    "server": []
  },
  "mixins": [
    "zetaforged.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.10.0",
    "fabric": "*",
    "minecraft": ">=1.17",
    "customportalapi": ">=0.0.1-beta32-1.17",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  },
  "accessWidener": "zetaforged.accesswidener"
}
