{
  "schemaVersion": 1,
  "id": "zetamod",
  "version": "${version}",

  "name": "ZetaMod",
  "description": "A mod that does many things!",
  "authors": [
    "ZetaTheEliatrope (obviously)",
    "SuperCoder79 (worldborder code from zetamod.mod.mixins.worldborder)"
  ],
  "contact": {
    "homepage": "https://github.com/MicherGit/Zetamod",
    "sources": "https://github.com/MicherGit/Zetamod"
  },

  "license": "CC0-1.0",
  "icon": "assets/zetamod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "zetamod.mod.main.ZetaModMain",
      "zetamod.mod.features.items.CrashItemInitializer",
      "zetamod.mod.features.FarLandsManager"
    ],
    "client": [
      "zetamod.mod.main.client.ZetaModClient"
    ]
  },
  "mixins": [
    "zetamod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.10.0",
    "fabric": "*",
    "minecraft": "1.17-alpha.21.14.a"
  },
  "suggests": {
    "another-mod": "*"
  },
  "accessWidener": "zetamod.accesswidener"
}
